<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Rack Reserve - Spare Parts Management</title><script src="https://cdn.tailwindcss.com"></script><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><script>tailwind.config = {theme: {extend: {fontFamily: {sans: ['Inter', 'sans-serif']}, colors: {gray: {850: '#1F2937'}, blue: {600: '#2563EB', 700: '#1D4ED8'}}}}};</script><style>.hover-row:hover { background-color: #EBF8FF; transition: background-color 0.2s ease; } .card-shadow { box-shadow: 0 2px 4px rgba(0,0,0,0.06); } .progress-bar { transition: width 0.3s ease; }</style></head><body class="bg-gray-50 font-sans" style="width: 1440px; height: 900px; overflow: hidden;"><div class="flex h-full"><aside style="width: 256px;" class="bg-gray-850 text-white flex flex-col"><div class="p-6 border-b border-gray-700 flex items-center"><div class="flex items-center space-x-3"><div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center relative overflow-hidden"><svg viewBox="0 0 100 100" class="w-8 h-8 text-white fill-current"><rect x="15" y="15" width="50" height="25" rx="12" fill="currentColor"/><rect x="15" y="45" width="35" height="8" rx="2" fill="currentColor"/><circle cx="25" cy="58" r="3" fill="currentColor"/><rect x="15" y="65" width="50" height="8" rx="2" fill="currentColor"/><circle cx="25" cy="78" r="3" fill="currentColor"/><path d="M70 15 Q85 15 85 30 Q85 45 70 45 L55 45 L65 35 L55 25 Z" fill="currentColor"/><text x="75" y="85" font-family="Inter" font-weight="bold" font-size="24" fill="currentColor">2</text></svg></div><div><h1 class="text-lg font-semibold text-white">Rack Reserve</h1></div></div></div><nav class="flex-1 p-4"><ul class="space-y-3"><li><a href="#" class="flex items-center px-4 py-3 rounded-lg bg-blue-600 text-white transition-colors"><span class="text-lg mr-3">ğŸ </span>Dashboard</a></li><li><a href="#" class="flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors"><span class="text-lg mr-3">ğŸ“¦</span>Inventory</a></li><li><a href="#" class="flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors"><span class="text-lg mr-3">ğŸ”„</span>Compatibility</a></li><li><a href="#" class="flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors"><span class="text-lg mr-3">â°</span>Warranties & RMAs</a></li><li><a href="#" class="flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors"><span class="text-lg mr-3">ğŸšš</span>Transfers</a></li><li><a href="#" class="flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition-colors"><span class="text-lg mr-3">ğŸ“Š</span>Reports</a></li></ul></nav></aside><main style="width: 1184px;" class="flex flex-col overflow-hidden"><header class="bg-white border-b border-gray-200 px-6 py-4"><div class="flex items-center justify-between"><div class="flex items-center space-x-4"><h2 class="text-2xl font-bold text-gray-900">Dashboard Overview</h2><div class="flex items-center space-x-2 text-sm text-gray-600"><span>All Locations</span><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg><span>Toronto DC</span></div></div><div class="flex items-center space-x-4"><button class="p-2 text-gray-400 hover:text-gray-600 transition-colors relative"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"></path></svg><span class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></span></button><div class="flex items-center space-x-3"><img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" alt="User" class="w-10 h-10 rounded-full"><div class="text-sm"><div class="font-medium text-gray-900">John Smith</div><div class="text-gray-500">DC Manager</div></div></div></div></header><div class="flex-1 overflow-y-auto p-6"><div class="grid grid-cols-4 gap-6 mb-6"><div class="bg-white rounded-lg card-shadow relative" style="width: 276px; height: 320px; padding: 24px;"><div class="absolute left-0 top-0 bottom-0 w-1 bg-red-500 rounded-l-lg"></div><div class="flex flex-col h-full"><div class="mb-4"><h3 class="text-lg font-semibold text-gray-900 mb-2">Expiring Warranties</h3></div><div class="mb-4"><div style="font-size: 64px; line-height: 1;" class="font-bold text-red-500 mb-2">5</div><div class="text-gray-600 mb-2" style="font-size: 16px;">warranties expire this month</div><div class="text-lg font-semibold text-red-700 mb-2">$23,450 at risk</div><div class="text-sm text-gray-500 mb-4">Across 3 locations</div><div class="bg-red-50 border border-red-200 rounded-lg p-3 mb-4"><div class="text-sm text-red-800">â€¢ Dell R740 PSU - 3 days left - $1,200</div></div></div><div class="mt-auto"><button class="w-full bg-red-500 text-white rounded-lg font-medium hover:bg-red-600 transition-colors" style="height: 48px;">Process RMAs</button></div></div></div><div class="bg-white rounded-lg card-shadow relative" style="width: 276px; height: 320px; padding: 24px;"><div class="absolute left-0 top-0 bottom-0 w-1 bg-blue-600 rounded-l-lg"></div><div class="flex flex-col h-full"><div class="mb-4"><h3 class="text-lg font-semibold text-gray-900 mb-2">Quick Compatibility</h3></div><div class="mb-4"><input type="text" placeholder="ğŸ” Find spares for Dell R740..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent text-sm mb-4"><div class="space-y-2"><div class="flex items-center text-sm"><span class="text-green-500 mr-2">âœ“</span><span class="text-gray-700">3 compatible PSUs (2 TOR, 1 NYC)</span></div><div class="flex items-center text-sm"><span class="text-green-500 mr-2">âœ“</span><span class="text-gray-700">2 RAM modules available (TOR)</span></div><div class="flex items-center text-sm"><span class="text-orange-500 mr-2">âš ï¸</span><span class="text-gray-700">No spare drives in stock</span></div></div></div><div class="mt-auto"><button class="w-full bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors" style="height: 48px;">View Full Matrix</button></div></div></div><div class="bg-white rounded-lg card-shadow relative" style="width: 276px; height: 320px; padding: 24px;"><div class="absolute left-0 top-0 bottom-0 w-1 bg-purple-500 rounded-l-lg"></div><div class="flex flex-col h-full"><div class="mb-4"><h3 class="text-lg font-semibold text-gray-900 mb-2">Movement Tracker</h3></div><div class="mb-4"><div class="text-center mb-4"><div style="font-size: 64px; line-height: 1;" class="font-bold text-purple-500 mb-2">5</div><div class="text-gray-600" style="font-size: 16px;">RMAs | 7 Transfers</div></div><div class="mb-4"><div class="flex items-center justify-between text-sm mb-2"><span class="text-gray-700">NYCâ†’TOR: 4 PSUs</span><span class="text-purple-600 text-xs">Today</span></div><div class="w-full bg-gray-200 rounded-full h-3"><div class="bg-purple-500 h-3 rounded-full" style="width: 80%"></div></div></div></div><div class="mt-auto"><button class="w-full bg-purple-500 text-white rounded-lg font-medium hover:bg-purple-600 transition-colors" style="height: 48px;">Track All Movement</button></div></div></div><div class="bg-white rounded-lg card-shadow relative" style="width: 276px; height: 320px; padding: 24px;"><div class="absolute left-0 top-0 bottom-0 w-1 bg-orange-500 rounded-l-lg"></div><div class="flex flex-col h-full"><div class="mb-4"><h3 class="text-lg font-semibold text-gray-900 mb-2">Data Completeness</h3></div><div class="mb-4"><div style="font-size: 64px; line-height: 1;" class="font-bold text-orange-500 mb-2">87%</div><div class="text-gray-600 mb-4" style="font-size: 16px;">inventory records complete</div><div class="space-y-1 text-sm"><div class="text-gray-700">â€¢ 52 items need warranty dates</div><div class="text-gray-700">â€¢ 31 missing serial numbers</div><div class="text-gray-700">â€¢ 12 awaiting verification</div></div></div><div class="mt-auto"><button class="w-full bg-orange-500 text-white rounded-lg font-medium hover:bg-orange-600 transition-colors" style="height: 48px;">Update Records</button></div></div></div></div><div class="rounded-lg p-6 mb-6" style="background-color: #F7F8FA; height: 80px;"><div class="flex items-center justify-center h-full"><div class="grid grid-cols-4 gap-8 text-center text-sm w-full max-w-4xl"><div class="flex items-center justify-center space-x-2"><span class="text-lg">ğŸ“Š</span><span class="text-gray-700">Replace 12+ spreadsheets</span></div><div class="flex items-center justify-center space-x-2"><span class="text-lg">ğŸ”</span><span class="text-gray-700">Instant compatibility checks</span></div><div class="flex items-center justify-center space-x-2"><span class="text-lg">ğŸšš</span><span class="text-gray-700">Track inter-site transfers</span></div><div class="flex items-center justify-center space-x-2"><span class="text-lg">ğŸ’°</span><span class="text-gray-700">Never miss warranty claims</span></div></div></div></div><div class="bg-white rounded-lg card-shadow"><div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between"><h3 class="text-lg font-semibold text-gray-900">Attention Required - All Locations</h3><div class="flex space-x-2"><button class="bg-gray-100 text-gray-700 px-3 py-2 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors">Export</button><button class="bg-blue-600 text-white px-3 py-2 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors">Bulk Actions</button></div></div><div class="p-6"><div class="flex items-center space-x-4 mb-4"><input type="text" placeholder="Search parts, serials, locations..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent"><div class="flex space-x-2"><button class="px-3 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors flex items-center">All Locations <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button><button class="px-3 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors flex items-center">All Types <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button><button class="px-3 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-200 transition-colors flex items-center">All Statuses <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div></div></div><div class="overflow-x-auto"><table class="w-full"><thead style="background-color: #F3F4F6;"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><input type="checkbox" class="rounded border-gray-300"></th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Part Details</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Warranty/Info</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Value</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover-row" style="background-color: #FFFFFF;"><td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded border-gray-300"></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><span class="text-lg mr-2">âš¡</span><span class="text-sm font-medium text-gray-900">Power</span></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">Dell 750W PSU</div><div class="text-sm text-gray-500">DPS-750AB</div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">TOR-C3-A5</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full text-white" style="background-color: #EF4444;">WARRANTY CRITICAL</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-red-600 font-medium">Expires in 3 days</div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$1,200</td><td class="px-6 py-4 whitespace-nowrap"><button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Create RMA</button></td></tr><tr class="hover-row" style="background-color: #F9FAFB;"><td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded border-gray-300"></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><span class="text-lg mr-2">ğŸ’¾</span><span class="text-sm font-medium text-gray-900">Memory</span></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">HPE 32GB DDR4</div><div class="text-sm text-gray-500">HP-MEM-32G</div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">NYC-C1-B2</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full text-white" style="background-color: #F97316;">LOW STOCK (1)</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-600">Valid until Oct 2025</div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$800</td><td class="px-6 py-4 whitespace-nowrap"><button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Order More</button></td></tr><tr class="hover-row" style="background-color: #FFFFFF;"><td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded border-gray-300"></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><span class="text-lg mr-2">ğŸŒ¬ï¸</span><span class="text-sm font-medium text-gray-900">Cooling</span></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">Juniper Fan Module</div><div class="text-sm text-gray-500">QFX-FAN</div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">â†’ In Transit</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full text-white" style="background-color: #8B5CF6;">IN TRANSIT</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-purple-600">Arrives tomorrow</div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$450</td><td class="px-6 py-4 whitespace-nowrap"><button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Track</button></td></tr><tr class="hover-row" style="background-color: #F9FAFB;"><td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded border-gray-300"></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><span class="text-lg mr-2">ğŸ–¥ï¸</span><span class="text-sm font-medium text-gray-900">Compute</span></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">Cisco UCS B200</div><div class="text-sm text-gray-500">UCSB-B200</div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">With Cisco</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full text-white" style="background-color: #2563EB;">RMA PENDING</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-blue-600">Awaiting approval</div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$3,500</td><td class="px-6 py-4 whitespace-nowrap"><button class="text-blue-600 hover:text-blue-800 text-sm font-medium">View Status</button></td></tr><tr class="hover-row" style="background-color: #FFFFFF;"><td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded border-gray-300"></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><span class="text-lg mr-2">ğŸ“¦</span><span class="text-sm font-medium text-gray-900">Storage</span></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-gray-900">NetApp 8TB SAS</div><div class="text-sm text-gray-500">X371A</div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-gray-900">TOR-C3-C2</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full text-white" style="background-color: #10B981;">IN STOCK (8)</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm text-green-600">Valid until Dec 2025</div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$500</td><td class="px-6 py-4 whitespace-nowrap"><button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Check Out</button></td></tr></tbody></table></div></div></div></div></main></div></body></html>
